<!DOCTYPE html>
<html>
    <meta charset="UTF-8">

<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>SENAC RS - Técnico</title>
</head>
<body>

    <script type="text/javascript" src="valida.js"></script>

        <h1>Jogo Especial</h1>

        <div id="mostrador">
            <p style="float: left; margin-right: 10px;">Quem joga é você : </p>
            <img src="" border="0" width="50" height="50">
        </div>

        <div class="tabuleiro">
            <div id="a1" class="espaço" jogada=""></div>
            <div id="a2" class="espaço" jogada=""></div>
            <div id="a3" class="espaço" jogada=""></div>

            <div id="b1" class="espaço" jogada=""></div>
            <div id="b2" class="espaço" jogada=""></div>
            <div id="b3" class="espaço" jogada=""></div>

            <div id="c1" class="espaço" jogada=""></div>
            <div id="c2" class="espaço" jogada=""></div>
            <div id="c3" class="espaço" jogada=""></div>
        </div>

    <script type="text/javascript" src="regras.js"></script>    
    
</body>
</html>